
INPUT-UNITS     INCHES

WHEEL     1

CIRCLE            22            D10
FLASH     FLASH_36             0.00000  D11
CIRCLE            36            D12
FLASH     FLASH_36                 180  D13
FLASH     FLASH_36                 270  D14
FLASH     FLASH_36                 315  D15
RECTANGLE      159.8      59.8   0.00000  D16
RECTANGLE      165.7      65.7   0.00000  D17
RECTANGLE         36        31   0.00000  D18
RECTANGLE         40        35   0.00000  D19
RECTANGLE         31        36   0.00000  D20
RECTANGLE         35        40   0.00000  D21
RECTANGLE         31        36        45  D22
RECTANGLE         36        31        45  D23
RECTANGLE         35        40        45  D24
RECTANGLE         40        35        45  D25
SQUARE          31.5   0.00000            D26
SQUARE          37.4   0.00000            D27
SQUARE          31.5        45            D28
SQUARE          37.4        45            D29
CIRCLE          70.9            D30
CIRCLE          78.7            D31
RECTANGLE       36.6      37.4   0.00000  D32
RECTANGLE       44.5      45.3   0.00000  D33
RECTANGLE       51.2      70.9   0.00000  D34
RECTANGLE       59.1      78.7   0.00000  D35
RECTANGLE         32        35   0.00000  D36
RECTANGLE         36        39   0.00000  D37
RECTANGLE         35        32   0.00000  D38
RECTANGLE         39        36   0.00000  D39
RECTANGLE         32        35        45  D40
RECTANGLE         35        32        45  D41
RECTANGLE         36        39        45  D42
RECTANGLE         39        36        45  D43
RECTANGLE       55.1      47.2   0.00000  D44
RECTANGLE         63      55.1   0.00000  D45
RECTANGLE       29.5      47.2   0.00000  D46
RECTANGLE       33.5      51.2   0.00000  D47
RECTANGLE       23.6       9.8   0.00000  D48
RECTANGLE       27.6      13.8   0.00000  D49
SQUARE            63   0.00000            D50
SQUARE          70.9   0.00000            D51
CIRCLE            63            D52
FLASH     FLASH_1_6X2_1            270  D53
CIRCLE          82.7            D54
LINE             9.8            D55
OBLONG           9.8      39.4   0.00000  D56
LINE            13.8            D57
OBLONG          13.8      43.3   0.00000  D58
OBLONG          39.4       9.8   0.00000  D59
OBLONG          43.3      13.8   0.00000  D60
SQUARE           122   0.00000            D61
SQUARE           126   0.00000            D62
RECTANGLE       59.8     159.8   0.00000  D63
RECTANGLE       65.7     165.7   0.00000  D64
RECTANGLE       47.2      55.1   0.00000  D65
RECTANGLE       55.1        63   0.00000  D66
RECTANGLE        9.8      23.6   0.00000  D67
RECTANGLE       13.8      27.6   0.00000  D68
RECTANGLE       47.2      29.5   0.00000  D69
RECTANGLE       51.2      33.5   0.00000  D70
FLASH     FLASH_1_6X2_1        0.00000  D71
RECTANGLE       37.4      36.6   0.00000  D72
RECTANGLE       45.3      44.5   0.00000  D73
RECTANGLE       70.9      51.2   0.00000  D74
RECTANGLE       78.7      59.1   0.00000  D75
LINE               4            D76
LINE               5            D77
LINE             3.9            D78
LINE             4.1            D79
LINE               1            D80
LINE               6            D81
LINE               8            D82
LINE              10            D83
LINE              25            D84
LINE             7.9            D85
LINE              15            D86
LINE              40            D87
LINE              20            D88
LINE              30            D89
LINE              12            D90

