FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-18-2019 at 14:55:33 }
NET_NAME
'N08642'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N08642':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n08642';
NODE_NAME	R13 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8622@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8580@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09181'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N09181':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n09181';
NODE_NAME	R14 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8777@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8622@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS9444@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N29164'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N29164':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n29164';
NODE_NAME	D2 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS29144@MY_LIB.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R22 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS29124@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AGND'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):agnd';
NODE_NAME	J2 8
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 10
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R23 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS31800@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):vcc_5v';
NODE_NAME	C1 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS163@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS849@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1007@MY_LIB.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LB1 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2130@MY_LIB.FB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2690@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS124@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R22 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS29124@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N09630'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N09630':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n09630';
NODE_NAME	R15 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS9444@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'SW ':;
NET_NAME
'N10048'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N10048':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n10048';
NODE_NAME	C9 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS6495@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 29
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'REFIN':;
NET_NAME
'N12021'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N12021':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n12021';
NODE_NAME	R16 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS11993@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS12041@MY_LIB.LED.NORMAL(CHIPS)':
 'A':;
NET_NAME
'MUXOUT'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):MUXOUT':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):muxout';
NODE_NAME	U3 30
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'MUXOUT ':;
NODE_NAME	J2 6
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N01903'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N01903':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n01903';
NODE_NAME	C4 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1869@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LB1 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2130@MY_LIB.FB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS3266@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1843@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'GND'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS179@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS124@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 7
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS124@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C1 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS163@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS849@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1007@MY_LIB.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1885@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1843@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1869@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2710@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS3286@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1843@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	D2 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS29144@MY_LIB.LED.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R6 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS4876@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS4856@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5957@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5973@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5677@MY_LIB.XTAL_SMD.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 9
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'AGND ':;
NODE_NAME	U3 11
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'AGNDVCO #11':;
NODE_NAME	U3 18
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'AGNDVCO #18':;
NODE_NAME	U3 21
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'AGNDVCO #21':;
NODE_NAME	U3 27
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	C12 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8663@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8499@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8777@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'CPGND':;
NODE_NAME	R11 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS6551@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS4896@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 33
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	U3 31
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'SDGND':;
NODE_NAME	D1 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS12041@MY_LIB.LED.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C14 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS12236@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS12210@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS13402@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS13418@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15714@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15782@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15698@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BNC1 4
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS36757@MY_LIB.BNC.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	BNC1 5
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS36757@MY_LIB.BNC.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	BNC1 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS36757@MY_LIB.BNC.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	BNC1 3
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS36757@MY_LIB.BNC.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	BNC2 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS37278@MY_LIB.BNC.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	BNC2 3
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS37278@MY_LIB.BNC.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	BNC2 4
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS37278@MY_LIB.BNC.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	BNC2 5
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS37278@MY_LIB.BNC.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	C23 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS20676@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS20660@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS21630@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS21614@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS21877@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS21861@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS23057@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS23041@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS23922@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS25206@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS25190@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS25679@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS31800@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS32217@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS32201@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15465'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N15465':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n15465';
NODE_NAME	R17 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15022@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15489@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS16905@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15469'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N15469':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n15469';
NODE_NAME	R18 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15054@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15515@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS16937@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00255'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N00255':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n00255';
NODE_NAME	R2 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2710@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2690@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS124@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N01947'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N01947':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n01947';
NODE_NAME	U2 4
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1843@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R4 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS3286@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS3266@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16989'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N16989':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n16989';
NODE_NAME	L4 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS17031@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS16905@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16993'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N16993':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n16993';
NODE_NAME	L5 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS17063@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS16937@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18121'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N18121':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n18121';
NODE_NAME	L5 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS17063@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BNC1 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS36757@MY_LIB.BNC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18593'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N18593':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n18593';
NODE_NAME	L4 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS17031@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BNC2 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS37278@MY_LIB.BNC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LD'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):LD':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):ld';
NODE_NAME	U3 25
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'LD ':;
NODE_NAME	R16 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS11993@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'AVDD'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):AVDD':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):avdd';
NODE_NAME	U2 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1843@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C5 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1885@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS26061@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5063@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5095@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LB2 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS28017@MY_LIB.FB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'VP':;
NODE_NAME	U3 10
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'AVDD ':;
NODE_NAME	U3 16
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'VVCO':;
NODE_NAME	U3 17
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'VVCO ':;
NODE_NAME	U3 28
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	U3 32
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'SDVDD':;
NODE_NAME	C14 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS12236@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS12210@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS13418@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS13402@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS23041@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS23057@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS25206@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS25190@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS32217@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS32201@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CLK'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):CLK':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):clk';
NODE_NAME	R7 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS4896@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'CLK ':;
NODE_NAME	J2 3
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'DATA'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):DATA':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):data';
NODE_NAME	R6 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS4876@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'DATA ':;
NODE_NAME	J2 5
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'LE'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):LE':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):le';
NODE_NAME	R5 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS4856@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'LE ':;
NODE_NAME	R9 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5095@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 7
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'CE'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):CE':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):ce';
NODE_NAME	R8 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5063@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'CE ':;
NODE_NAME	J2 9
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N05770'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N05770':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n05770';
NODE_NAME	Y1 4
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5677@MY_LIB.XTAL_SMD.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C7 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5973@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5957@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LB2 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS28017@MY_LIB.FB.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N20810'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N20810':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n20810';
NODE_NAME	C22 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS20660@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS20676@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 19
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'TEMP ':;
NET_NAME
'N21612'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N21612':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n21612';
NODE_NAME	C24 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS21614@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS21630@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 23
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'VCOM':;
NET_NAME
'N07492'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N07492':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n07492';
NODE_NAME	U3 24
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	C26 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS21861@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS21877@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06260'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N06260':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n06260';
NODE_NAME	Y1 3
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5677@MY_LIB.XTAL_SMD.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R10 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS6325@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N06365'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N06365':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n06365';
NODE_NAME	R10 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS6325@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS6449@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N23952'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N23952':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n23952';
NODE_NAME	U3 22
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'RSET':;
NODE_NAME	R19 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS23922@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N06469'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N06469':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n06469';
NODE_NAME	R11 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS6551@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS6449@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS6495@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PDRF'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):PDRF':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):pdrf';
NODE_NAME	U3 26
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'PDBRF':;
NODE_NAME	R21 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS26061@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS25679@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS27689@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07512'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N07512':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n07512';
NODE_NAME	U3 12
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'RFOUT_A+':;
NODE_NAME	R18 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15054@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07516'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N07516':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n07516';
NODE_NAME	U3 13
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'RFOUT_A-':;
NODE_NAME	R17 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15022@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07532'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):N07532':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):n07532';
NODE_NAME	U3 7
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'CPOUT':;
NODE_NAME	C11 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8580@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8527@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8663@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):vout';
NODE_NAME	U1 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS124@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C2 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS179@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15489@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15515@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15714@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15782@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS15698@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VTURE'
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):VTURE':
 C_SIGNAL='@adf4351_sch.schematic1(sch_1):vture';
NODE_NAME	U3 20
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'VTUNE ':;
NODE_NAME	C10 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8499@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS8527@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS124@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 5
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS124@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U2 2
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1843@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U2 5
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS1843@MY_LIB.LP5900SD-3V3.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U3 14
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'RFOUT_B+':;
NODE_NAME	U3 15
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS2568@ADF4351_SCH.ADF4351_0.NORMAL(CHIPS)':
 'RFOUT_B-':;
NODE_NAME	Y1 1
 '@ADF4351_SCH.SCHEMATIC1(SCH_1):INS5677@MY_LIB.XTAL_SMD.NORMAL(CHIPS)':
 'EN':;
END.
